<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")it-nJz02Cb~H:s!S%g}">Player</variable><variable type="KIND_SpriteKind" id="/-#JjWzLgBTi.L{@).tc">Projectile</variable><variable type="KIND_SpriteKind" id="@_Hb?R(m^J0ULD:-;=_+">Food</variable><variable type="KIND_SpriteKind" id="(Z%ad,`W7RoTEq6|r1Tm">Enemy</variable><variable id=";dB3xH3:O(}XtX[h~Z,A">projectile</variable><variable id="T2*?XNLJU|*50T|alvrs">snake</variable><variable id="B=PV,}fA04,P6d%{5Z0=">mySprite</variable><variable id="4~A`4!47O$Hm3()Jv#$=">bullet</variable></variables><block type="pxt-on-start" id="hW+8Zqf@?Y%F7`g$1SKS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#/V()`c=36G2uhbWr5ai"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wqgu-O|9a3fUQto/Y3=Y"><value name="img"><shadow type="screen_image_picker" id="XoGy1WWr7j?h%u+?g(ow"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bvowg1V^4saBI%q_LtiQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="e)M9JHuY9GQ)u~+LkzWd"><value name="sprite"><block type="variables_get" id="es**m2X6:V_)|e8J-w:E"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="x"><shadow type="positionPicker" id="0[r~O1]faglW]*lj?-T|"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="O4C#Tc,.}ZV6,7r731~,"><field name="index">20</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="RI7W|]8wT=tWZCS;KX9s" x="10" y="210"><value name="period"><shadow type="timePicker" id="3h9vOIz/O-LL:#S=~Z=+"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m{i/zM`+Nr9n;Bm3+YNI"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="om0b;i]2}/)C4vwG09Wm"><value name="img"><shadow type="screen_image_picker" id="1ex6jj|s^s93Vpu++8%X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="_(4Y*4!KV1SrtFQQivu)"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":NDf?iHhOALDo$s=ggL`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2`QkC3Lu$bV)6YNgYb*Q"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="6`{dY6smXIi}Yp:}IEaX"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v;6PpY{h`~AH3a1MZHV5"><value name="img"><shadow type="screen_image_picker" id="cHnCQ?1sD(Yo#3K[tT)3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id=",YGy1#Lu~gn=HU)Tj$5H"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~A8zQXa:~XMrNwBF3r[O"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R(i(?d-SS*7Z7GlkYYwD"><field name="speed">-40</field></shadow></value></block></value><next><block type="variables_set" id="-KPvhyRhG;0X32?2-@Y{"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PZedJ3)pGOu]GR@F}ER1"><value name="img"><shadow type="screen_image_picker" id="N%($Z`_F@+b^Y/Iuumns"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="d;o?u!$C,5~EFzN}O)oQ"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T-$PFlx{$F4}`L?jF6nj"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UK@z=Yp3/Rg`@{hY)3`n"><field name="speed">-20</field></shadow></value></block></value><next><block type="variables_set" id="eCq#`(se`dnTQz33#(xD"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="EPZIUVA/U9;d*=;L^3n@"><value name="img"><shadow type="screen_image_picker" id="#WN#drK|5XB$IpMlejV."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="~SS+Kq|z-h=wZJLnUbt("><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Set.I1z,in.JW(ascUIB"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jFXQ+GgW0]_XJ){NVtx_"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="*fi@e:){ejZHI`[YJjL%"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="diFEaVNE*vMAFI1b%;Z;"><value name="img"><shadow type="screen_image_picker" id="He6ko@NS_9KpyAvLO}12"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="x@~SrSunzQL{Wl?n.}c_"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?JJ3(K4}dkN$x2DZd58$"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!wnXlGi2ic`YpyPWFs`U"><field name="speed">20</field></shadow></value></block></value><next><block type="variables_set" id="!*ZAoIfh[Ez7wRa)i}s*"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9#Q`8!y8e?p8_h|55VA["><value name="img"><shadow type="screen_image_picker" id="k4Rta8qq.rY$NCSehbdC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="NZrD2ytNx?zT/k-nQ-);"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5+GrsBg,;qqy(!H!m!q9"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QEu+XeIr6e3,Oeb_g^uQ"><field name="speed">40</field></shadow></value></block></value><next><block type="variables_set" id="`qPH)!o^_F8~%YEhjaMQ"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y*!)!cyzbQoh`84*Y-X_"><value name="img"><shadow type="screen_image_picker" id="be+Rw],:i.F7sEne=FEo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Pip-0y,~LdTCpX8n5-Pu"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P?$j+QMs{yFvj3`e6/sC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|M+Y(ISQU7@E7:oRq]fc"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="K{:$29yQG=lTV[jN%E?s"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=#_QlLh4DR5ckcM_KlSB"><value name="img"><shadow type="screen_image_picker" id="dwt@/hIxMzh-8K]VOwl7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="6(uZ%ZSS@u{=$+up.~v|"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="](ASu2{@(nHBkyuSMnk6"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~R~Fo[pfbth3kSAkDh{U"><field name="speed">40</field></shadow></value></block></value><next><block type="variables_set" id="1~|pJgYAsU.7!xJ=XaM#"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="o(]]sIrl8ZDT=UtrWhK)"><value name="img"><shadow type="screen_image_picker" id="5gc=KDA^qP)%0oLyfaAW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="O3E,35f*{PD*?{|ITnu+"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hig``_pdS7.WwmB2)*qT"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7:A!I}(!j(%0!l[Fi:~l"><field name="speed">20</field></shadow></value></block></value><next><block type="variables_set" id="Q-E/zQOhN4*^h%oq~;$1"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c[{z:I571w~s@JWj*/up"><value name="img"><shadow type="screen_image_picker" id=",;=:2Rw[Umo/`b4B?b*M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="uHCH=jeKx}rHKBmwwqK?"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o|[zz8D1[W;Qg@G^%`Dp"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#a*uA:k~GcVM6nQUE$F{"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id=",M#vT|F:perFy3y2JH(Q"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+pQ995TNahuig`pVvkt6"><value name="img"><shadow type="screen_image_picker" id="~QaI{Tg^+hiQFDEU{|4s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="^[(_(Ef`M}v}j;OiJW9v"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X~%RgfZxF!:SMcgG5bBK"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w(D[aaxc1T6M4pr`@TKy"><field name="speed">-20</field></shadow></value></block></value><next><block type="variables_set" id="x2)#biHsQFmFl9i?d6+r"><field name="VAR" id="4~A`4!47O$Hm3()Jv#$=">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#fgnSthXkUbkb/n%gu-4"><value name="img"><shadow type="screen_image_picker" id="5@Z|VNBt.*Gj~x+[MB%,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="shuMp*9?QM34mP9Hu3XA"><field name="VAR" id="T2*?XNLJU|*50T|alvrs">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NJ:TS/F#l(eA|e@bJ!zJ"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8s~zIvuj)KZnNPacQ9{:"><field name="speed">-40</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>